<?php $tr=array (
  '_' => 'login',
  '_todo_level' => 1,
  '_last_author' => 'Pascal',
  '_last_modif' => 1546342570,
  'title' => 'Login',
  'wrong' => 'Wrong username or password.',
  'confirmed' => 'Your e-mail address has been successfully confirmed.',
  'confirm_err' => 'The link you followed is invalid or has expired. Please try again.',
  'logonly' => 'You must be logged in to access this content.',
  'account_created' => 'Your account has been created! You should receive a confirmation e-mail at <i>{{mail}}</i>.',
  'username' => 'Username or email address',
  'password' => 'Password',
  'bt_login' => 'Login',
  'forgot_psw' => 'Forgot password? Click here!',
  'signup' => 'Not a member yet? Sign up and take advantage!',
  'cookies' => 'By using this form, you must accept to receive cookies from {{site}} (needed to use member zone).',
) ?>
