<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, follow">
  <title>Sense3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: sans-serif;
      background: #fff;
    }

    body.hidden {
      display: none;
      visibility: hidden;
    }

    #text, #img, #video {
      display: block;
    }

    #text {
      border: 1px solid #ccc;
      padding: 10px;
      background-repeat: no-repeat;
    }

    img, video {
      width: 100%;
      height: 100%;
    }

    a {
      text-decoration: none;
    }

    h1 {
      margin: 0px 0px 10px 0px;
      color: #963425;
      font-size: 28px;
      line-height: 28px;
    }

    h2 {
      color: #333;
      font-size: 18px;
      line-height: 18px;
    }

    p {
      color: #757575;
      font-size: 14px;
    }

    .button {
      font-size: 30px;
      border-radius: 40px;
      color: #fff;
      width: 50px;
      height: 50px;
      background: #963425;
      border:none;
      box-shadow: 0px 1px 1px rgba(50, 50, 50, 0.5);
      display: inline-block;
      line-height: 50px;
      text-align: center;
    }

    #about, #close {
      width: 16px;
      height: 16px;
      position: fixed;
      top: 0;
      right: 0;
      color: #333;
      text-align: center;
      background: #ccc;
      line-height: 17px;
    }

    #about {
      right: 17px;
    }

    #about:hover, #close:hover {
      background: #ddd;
    }

    #img ~ #about,
    #video ~ #about,
    #img ~ #close,
    #video ~ #close {
      background: rgba(255, 255, 255, 0.4);
      opacity:0.8;
    }
    #img ~ #about:hover,
    #video ~ #about:hover,
    #img ~ #close:hover,
    #video ~ #close:hover {
      background: rgba(255, 255, 255, 0.8);
      opacity:0.9;
    }

    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    @media (width: 300px) {
      body {
        text-align: center;
      }

      #text {
        height: 228px; /* 250 - 2 * 10 (padding) - 2 * 1 (border) */
        background-position: center 160px;
      }

      .button {
        margin-top:10px;
      }
    }
    @media (width: 728px) {
      #text {
        height: 68px; /* 90 - 2 * 10 (padding) - 2 * 1 (border) */
        background-position: 438px 0px;
      }

      h1, h2, p {
        margin: 0px 0px 5px 0px;
        max-width: 675px;
      }

      p { font-size: 12px; }

      .button {
        position:absolute;
        top:0;
        right: 0;
        margin: 25px;
      }
    }

    table {
      width: 300px;
      height: 123px;
      margin-left: auto;
      margin-right: auto;
      border-spacing: 0;
      border-collapse: collapse;
    }
    table > thead > tr > th,
    table > tbody > tr > th,
    table > thead > tr > td,
    table > tbody > tr > td {
      padding: 4px;
      line-height: 1.42857143;
      vertical-align: top;
      border: 1px solid #ddd;
      font-size: 12px;
      text-align: center;
    }
    table > thead > tr > th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }
    table img {
      width: 24px;
      height: 24px;
    }
    .form-control {
      display: block;
      width: calc(100% - 14px);
      height: 20px;
      padding: 3px 6px;
      font-size: 10px;
      line-height: 1.3;
      color: #555;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    @media (width: 728px) {
      table {
        float:left;
        width: 364px;
        height: 90px;
      }
    }
  </style>
    <script src="bowser.min.js"></script>
</head>
<body>
  <div id="bottomAd" style="font-size: 2px;">&nbsp;</div>
  <script src="sense3.js"></script>
</body>
</html>
