<?php $tr=array (
  '_' => 'gadgets',
  '_todo_level' => 0,
  '_last_author' => 'Corentin',
  '_last_modif' => 1609230733,
  'title' => 'Les gadgets et services de {{site}}',
  'intro_text' => 'Sur cette page vous retrouverez des liens pour accéder aux gadgets et aux services disponibles via {{site}}.',
  'gadget' => 'Les gadgets',
  'info' => 'Infos diverses vous concernant',
  'password_gen' => 'Générateur de mots de passe',
  'clock' => 'Horloge',
  'flip_coin' => 'Pile ou face',
  'service' => 'Les services',
  'browser_hp' => 'Page d\'accueil pour navigateur',
  'api' => 'API JSON',
); ?>
