<?php $tr=array (
  '_' => 'login',
  '_todo_level' => 0,
  '_last_author' => 'Pascal',
  '_last_modif' => 1544619246,
  'title' => 'S\'identifier',
  'wrong' => 'Identifiants incorrects.',
  'confirmed' => 'Votre adresse e-mail a bien été confirmée.',
  'confirm_err' => 'Le lien que vous avez suivi est invalide ou expiré. Veuillez recommencer.',
  'logonly' => 'Vous devez être identifié pour accéder à ce contenu.',
  'account_created' => 'Votre compte a bien été créé&#8239;! Vous devriez recevoir un e-mail de confirmation à l\'adresse <i>{{mail}}</i>.',
  'username' => 'Nom d\'utilisateur',
  'password' => 'Mot de passe',
  'bt_login' => 'S\'identifier',
  'forgot_psw' => 'Vous avez oublié votre mot de passe&#8239;? Cliquez-ici&#8239;!',
  'signup' => 'Pas encore de compte&#8239;? Inscrivez-vous et profitez des avantages&#8239;!',
  'cookies' => 'En utilisant ce formulaire, vous devez accepter de recevoir les cookies de {{site}} nécessaires à l\'utilisation de l\'espace membre.',
) ?>