<?php $tr=array (
  '_' => 'settings',
  '_todo_level' => 0,
  '_last_author' => 'Corentin',
  '_last_modif' => 1618906113,
  'title' => 'Paramètres',
  'maintext' => '<p>Cette page vous donne accès à quelques paramètres pour personnaliser le site à votre guise.<br>
Si vous n\'êtes pas identifié en tant que membre, les paramètres seront sauvegardés grâce à des cookies, sinon, ils seront enregistrés dans notre base de données et vous les retrouverez dès lors que vous vous identifierez sur le site (peu importe l\'appareil utilisé).</p>',
  'gui' => 'Interface',
  'combomenu' => 'Menu déroulant (défaut=non)&nbsp;:',
  'textsize' => 'Taille du texte&nbsp;:',
  11 => '11 (Petit)',
  16 => '16 (Normal/par défaut)',
  20 => '20 (Grand)',
  24 => '24 (Très grand)',
  'audio' => 'Audio',
  'soundsvolume' => 'Volume des sons du site (en %) (0 pour désactivé)&nbsp;:',
  'other' => 'Autres options',
  'datetime' => 'Afficher l\'heure et la date dans le bas de page (défaut=non)&nbsp;:',
  'slider' => 'Activer les infos défilantes de l\'accueil (défaut=oui)&nbsp;:',
  'savebtn' => 'Enregistrer',
  'resetbtn' => 'Réinitialiser les paramètres par défaut',
); ?>
