<?php $tr=array (
  '_' => 'slider',
  '_todo_level' => 0,
  '_last_author' => 'Pascal',
  '_last_modif' => 1550842499,
  'label' => 'Infos',
  'most_visited' => 'Les plus visités',
  'last_site_update' => 'Dernière version du site',
  'last_site_update_text' => 'La version {{version}} ({{id}}) du site est sortie le {{date}}&nbsp;: {{link1}}consultez ses changements{{link2}}.',
  'last_updates' => 'Récemment mis à jour',
  'last_updates_text' => 'par {{author}} le {{date}}',
  'most_downloaded' => 'Les plus téléchargés',
  'previous' => 'Précédent',
  'next' => 'Suivant',
  'stop' => 'Pause',
); ?>
